<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostDanKomentar">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:elevation="2dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gambar_admin_timeline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            android:src="@drawable/default_profile_picture"/>
        <TextView
            android:id="@+id/nama_admin_timeline"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="administrator"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bagianInti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/judul_kajian_timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul Kajian"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/deskripsi_pengumuman_timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diberitahukan akan ada kajian oleh Ustadz Hanna Attaki yang akan berlangsung di Hotel SurabayapadaAhad 25 Maret 2018npukul 15.00"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/like_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/tab_indicator_text"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="0"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@android:color/tab_indicator_text"
                        android:src="@drawable/ic_mode_comment_black_24dp" />

                    <TextView
                        android:id="@+id/tv_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="0"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/kotak"></LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/kolom_komentar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccentOriginal">
        <LinearLayout
            android:id="@+id/kirim_komentar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gambar_komentator_sekarang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/default_profile_picture"/>
            <EditText
                android:id="@+id/edittext_komentar_timeline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint="Ketikan komentar di sini..."
                android:textSize="15sp"
                android:background="@android:color/transparent" />
            <ImageView
                android:id="@+id/kirim_tombol"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_send"
                android:tint="#6b6b6b"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>