<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="35dp"
        android:layout_height="30dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/gambar_komentator_timeline"
            android:src="@drawable/default_profile_picture"/>
        <ImageView
            android:id="@+id/komentar_ts"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_verified"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nama_komentator_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/isi_komentator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini adalah pesan komentar"/>
    </LinearLayout>
</LinearLayout>