<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gambar_admin_timeline"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/default_profile_picture"/>
                <TextView
                    android:id="@+id/nama_admin_timeline"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="administrator"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/judul_kajian_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Kajian"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/deskripsi_pengumuman_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diberitahukan akan ada kajian oleh Ustadz Hanna Attaki yang akan berlangsung di Hotel SurabayapadaAhad 25 Maret 2018npukul 15.00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/tab_indicator_text"
                    android:src="@drawable/ic_thumb_up_black_24dp" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/tab_indicator_text"
                    android:src="@drawable/ic_mode_comment_black_24dp" />

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_bottom_corner"
            android:backgroundTint="@color/colorAccentOriginal">
            <RelativeLayout
                android:id="@+id/balas_tombol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="balas"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
